<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
</head>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-size: cover;
}

.loginbox {
	position: absolute;
	top: 42%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 360px;
	box-sizing: border-box;
}

.loginbox input[type="submit"] {
	
	background:  #004080;
	box-shadow: 20px 10px 20px rgba(5, 5, 5, 1);
	border-radius: 5px;
	outline: none;
	height: 70px;
	width: 400px;
	font-size: 20px;
	color: #fff;
	cursor: pointer;
}


.loginbox input[type="submit"]:hover {
	background:#000;
	color: #fff;
}
</style>
<body background="cc (2).jpg">

	<div class="loginbox">
	
<br>
		<br>
		<form action="c.html">
			<input type="submit" value="ADD COLLEGES">
		</form>
		<br>
		<br>
		<form action="pid.html">
			<input type="submit" value="ADD PLACEMENT ID">
		</form>
		<br>
		<br>
			<form action="job.html">
			<input type="submit" value="ADD JOBS">
		</form>
		<br>
		<br>
			<form action="viewstu.jsp">
			<input type="submit" value="VIEW REGISTERED STUDENTS">
		</form>
		</b>
	</div>
</body>
</html>