<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>company login</title>
</head>
<style>
body {
	margin: 0;
	padding: 0;
	
	font-family: sans-serif;
	background-size: cover;
}

.loginbox {
	position: absolute;
	top: 62%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 500px;
	box-sizing: border-box;
	background: transparent;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	transition: .5s;
}

.loginbox:hover {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0);
}

.glass {
	width: 100%;
	height: 100%;
	padding: 40px;
	box-sizing: border-box;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 5px;
	transition: .5s;
}

h3 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	color: #fff;
}

.loginbox input {
	margin-bottom: 20px;
	width: 100%;
}

.loginbox input[type="text"] {
	border: none;
	border-bottom: 2px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	font-size: 17px;
	padding-left: 20px;
	box-sizing: border-box;
}

::placeholder {
	color: #ffffff;
}

inputbox {
	position: relative;
}

.loginbox input[type="submit"] {
	border: none;
	border-radius: 20px;
	background: #000000;
	outline: none;
	height: 40px;
	font-size: 17px;
	color: #fff;
	cursor: pointer;
}
</style>
<body background="hj.jpg">
<div class="loginbox">
		<div class="glass">
			<h1>
				<br>
			<font face="Imprint MT Shadow" color="black">	<center>UPDATE MARKS</center></font>
			</h1>
			<form action="update.jsp" method="post">
				<div class="inputbox">
					<p>
						<font face="Imprint MT Shadow" color="black"><b>Enter the Placement ID </b></font>
					</p>
					<input type="text" name="pid" placeholder="placement_id"><br>
				</div>
					<div class="inputbox">
					<p>
						<font face="Imprint MT Shadow" color="black"><b>Enter the Round 1 Marks </b></font>
					</p>
					<input type="text" name="m1" placeholder="marks"><br>
				</div>
					<div class="inputbox">
					<p>
						<font face="Imprint MT Shadow" color="black"><b>Enter the Round 2 Marks </b></font>
					</p>
					<input type="text" name="m2" placeholder="marks"><br>
				</div>
					<div class="inputbox">
					<p>
						<font face="Imprint MT Shadow" color="black"><b>Enter the Round 3 Marks </b></font>
					</p>
					<input type="text" name="m3" placeholder="marks"><br>
				</div>
				<input type="submit" value="SUBMIT">
			</form>
		</div>
	</div>
</body>
</html>