<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Recruitment database</title>
</head><style>
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.b1 {
	width: 100%;
	height: 100%;
	margin: auto;
	top: 0;
	display: table;
	background-size: cover;
}

.b1 .in1 {
	margin-top: 220px;
	vertical-align: middle;
	width: 100%;
	max-width: none;
}

.content {
	max-width: 500px;
	margin: auto;
	text-align: center;
}

.content h1 {
	font-family: 'Imprint MT Shadow', sans-serif;
	color: #353535;
	font-size: 210%;
	text-shadow: 0 0 300px #000;
}

.content .btn {
	border-radius: 9px;
	color: #535353;
	text-decoration: none;
	font-family: 'Imprint MT Shadow', sans-serif;
	border: 3px solid;
	padding: 7px 13px;
	font-weight: bold;
}

.content .btn:hover {
	color: #008080;
}
</style>
<body background="k.jpg">

	<section class="b1">
		<div class="in1">
			<div class="content">

				<h1>Welcome to Recruitment Management System</h1>
				<a class="btn" href="menu.html">GET STARTED</a>
			</div>
		</div>
	</section>
</body>
</html>