<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>company login</title>
</head>
<style>
body {
	margin: 0;
	padding: 0;
	
	font-family: sans-serif;
	background-size: cover;
}

.loginbox {
	position: absolute;
	top: 62%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 420px;
	box-sizing: border-box;
	background: transparent;
	box-shadow:0px 20px 100px rgba(12, 0, 0, 0.5);
	border-radius: 5px;
	transition: .5s;
}



.glass {
	width: 100%;
	height: 100%;
	padding: 40px;
	box-sizing: border-box;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 5px;
	transition: .5s;
}

h3 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	color: #fff;
}

.loginbox input {
	margin-bottom: 20px;
	width: 100%;
}

.loginbox input[type="text"] {
	border: none;
	border-bottom: 2px solid #000;
	background: transparent;
	outline: none;
	height: 40px;
	font-size: 17px;
	padding-left: 20px;
	box-sizing: border-box;
}

::placeholder {
	color: pink;
}

inputbox {
	position: relative;
}

.loginbox input[type="submit"] {
	border: none;
	border-radius: 20px;
	background: #000000;
	outline: none;
	height: 40px;
	font-size: 17px;
	color: #fff;
	cursor: pointer;
}

</style>
<body background="w.jpg">
<div class="loginbox">
		<div class="glass">
			<h2>
				<br>
				<font face="Imprint MT Shadow" color="black"><b>
				<center>ADD JOBS</center>
			</h2>
			<form action="addj.jsp" method="post">
				<div class="inputbox">
					<p>
						<font face="Imprint MT Shadow" color="black"><b>JOB ID </b></font>
					</p>
					<input type="text" name="jid" placeholder="job_id"><br>
				</div>
					<div class="inputbox">
					<p>
						<font face="Imprint MT Shadow" color="black"><b>POST </b></font>
					</p>
					<input type="text" name="post" placeholder="post"><br>
				</div>
					<div class="inputbox">
					<p>
						<font face="Imprint MT Shadow" color="black"><b>SALARY</b></font>
					</p>
					<input type="text" name="sal" placeholder="salary"><br>
				</div>
					<div class="inputbox">
					<p>
						<font face="Imprint MT Shadow" color="black"><b>VACANCY </b></font>
					</p>
					<input type="text" name="vac" placeholder="vacancy"><br>
				</div>
				<input type="submit" value="ADD">
			</form>
		</div>
	</div>
</body>
</html>