<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>results</title>
<style>
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-size: cover;
}

.loginbox {
	position: absolute;
	top: 60%;
	left:15%;
	transform: translate(-50%, -50%);
	width: 360px;
	box-sizing: border-box;
}

.loginbox input[type="submit"] {
	
	background: transparent;
	box-shadow: 20px 10px 20px rgba(5, 5, 5, 1);
	border-radius: 5px;
	outline: none;
	height: 70px;
	width: 400px;
	font-size: 20px;
	color: #fff;
	cursor: pointer;
}


.loginbox input[type="submit"]:hover {
	background:#fff;
	color: #004080;
}

.loginbox1 {
	position: absolute;
	top: 57%;
	left: 80%;
	transform: translate(-50%, -50%);
	width: 360px;
	box-sizing: border-box;
}

.loginbox1 input[type="submit"] {
	
	background: transparent;
	box-shadow: 20px 10px 20px rgba(5, 5, 5, 1);
	border-radius: 5px;
	outline: none;
	height: 70px;
	width: 400px;
	font-size: 20px;
	color: #fff;
	cursor: pointer;
}


.loginbox1 input[type="submit"]:hover {
	background:#fff;
	color: #004080;
}




</style>
</head>
<body background="dd.jpg">
<div class="loginbox">

		<form action="ur.html">
			<input type="submit" value="COLLEGE BASED RESULT">
		</form>
		<br>
		<br>
	</div>
	<div class="loginbox1">
		<form action="jr.html">
			<input type="submit" value="JOB BASED RESULT">
		</form>
	</div>

</body>
</html>