<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>student login</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	
	font-family: sans-serif;
	background-size: cover;
}

.loginbox {
	position: absolute;
	top: 52%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 360px;
	box-sizing: border-box;
	background: transparent;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	transition: .5s;
}

.loginbox:hover {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0);
}

.glass {
	width: 100%;
	height: 100%;
	padding: 40px;
	box-sizing: border-box;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 5px;
	transition: .5s;
}

h3 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	color: #fff;
}

.loginbox input {
	margin-bottom: 20px;
	width: 100%;
}

.loginbox input[type="text"] {
	border: none;
	border-bottom: 2px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	font-size: 17px;
	padding-left: 20px;
	box-sizing: border-box;
}

::placeholder {
	color: #ffffff;
}

inputbox {
	position: relative;
}

.loginbox input[type="submit"] {
	border: none;
	border-radius: 20px;
	background: #000000;
	outline: none;
	height: 40px;
	font-size: 17px;
	color: #fff;
	cursor: pointer;
}

</style>
</head>
<body background="c.jpg">
<div class="loginbox">
		<div class="glass">
			<h1>
			<font face="Imprint MT Shadow" color="black"><b>
				<br>
				<center>ADD PLACEMENT ID</center>
				</b>
				</font>
			</h1>
			<form action="setpidup.jsp" method="post">
				<div class="inputbox">
					<p>
						<font face="Imprint MT Shadow" color="black"><b>Enter the Student id </b></font>
					</p>
					<input type="text" name="sid" placeholder="student id"><br>
				</div>
	<div class="inputbox">
					<p>
						<font face="Imprint MT Shadow" color="black"><b>Enter the placement id </b></font>
					</p>
					<input type="text" name="pid" placeholder="placement id"><br>
				</div>
	
				<input type="submit" value="ADD">
			</form>
		</div>
	</div>
</body>
</html>