<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>recruits</title>
<style>
body {
	margin: 0;
	padding: 0;
	
	font-family: sans-serif;
	background-size: cover;
}

.loginbox {
	position: absolute;
	top: 45%;
	left: 40%;
	transform: translate(-50%, -50%);
	width: 360px;
	box-sizing: border-box;
	background: transparent;
	box-shadow: 30px 30px 100px rgba(0, 0, 0, 0.5);
	border-radius: 10px;
	transition: .5s;
}



.glass {
	width: 100%;
	height: 100%;
	padding: 40px;
	box-sizing: border-box;
	background: rgba(255, 255, 140, 0.2);;
	border-radius: 10px;
	transition: .5s;
}

h3 {
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	color: #fff;
}

.loginbox input {
	margin-bottom: 20px;
	width: 100%;
}

.loginbox input[type="text"] {
	border: none;
	border-bottom: 2px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	font-size: 17px;
	padding-left: 20px;
	box-sizing: border-box;
	color:#000;
}

::placeholder {
	color: #000;
}

inputbox {
	position: relative;
}

.loginbox input[type="submit"] {
	border: none;
	border-radius: 20px;
	background: #000;
	outline: none;
	height: 40px;
	font-size: 17px;
	color: #fff;
	cursor: pointer;
}
</style>
</head>
<body background="jj.jpg">
<div class="loginbox">
		<div class="glass">
			<h1>
				<br>
				<font face="Imprint MT Shadow" color="black">
				<center>College Results</center></font>
			</h1>
			<form action="ur.jsp" method="post">
				<div class="inputbox">
					<p>
						<font face="Imprint MT Shadow" color="black"><b>Enter the College id </b></font>
					</p>
					<input type="text" name="cid" placeholder="college id"><br>
				</div>
	
				<input type="submit" value="SUBMIT">
			</form>
		</div>
	</div>
</body>
</html>